<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} | {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<div class="container">
	<div>
		<h1 class="text-center">高校科研管理系统</h1>
		<h2><a id="user-content-系统优越性" class="anchor" href="#系统优越性" aria-hidden="true"></a>系统优越性</h2>

<p>每位老师可以知道自己的实时年度排名。由于每个人都有荣誉感，因此大家乐于知道自己的排名情况；因此，大家会乐于及时发布自己的成果；此外，每个人都有集体荣誉感，希望能看到自己的学院在学校排名靠前，因此会及时发布个人成果，增加学院积分；</p>

<p>利用每个人的好奇心理，希望知道别人的发表论文、项目。因此，系统的用户粘性将较好，融入社交功能后，将会增加教师间感情，互相激励；</p>

<p>由于每个人都希望自我价值能够获得体现和认可，尤其来自领导和行政部门的认可，因此，当各级领导以自己账号登陆系统时；</p>

<p>论文的分享到微信朋友圈，QQ空间，便于展示个人成果，增加引用率，促进学术交流。</p>

<p>如果系统能够辅以一些学校的政策鼓励，将会极大地发挥系统功能。如规定成果录入日期不得晚于成果产生的1个月之内。再比如，阶段性地对系统内的教师按照科研积分进行奖励。</p>

	</div>
	
	<div class="row">
		<foreach name="lastnews" item="vo">
		<php>$smeta=json_decode($vo['smeta'],true);</php>
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:leuu('article/index',array('id'=>$vo['tid'],'cid'=>$vo['term_id']))}">
							<if condition="empty($smeta['thumb'])"> 
								<img src="__TMPL__Public/images/default_tupian1.png" class="img-responsive" alt="{$vo.post_title}"/>
							<else /> 
								<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" class="img-responsive img-thumbnail" alt="{$vo.post_title}" />
							</if>
						</a>
					</div>
					<h3><a href="{:leuu('article/index',array('id'=>$vo['tid'],'cid'=>$vo['term_id']))}">{$vo.post_title}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:leuu('article/index',array('id'=>$vo['tid'],'cid'=>$vo['term_id']))}">{:msubstr($vo['post_excerpt'],0,32)}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
